# dfc-providerportal-venues

./: .gitignore  AddVenue.playlist  Dfc.ProviderPortal.Venues.sln  README.md
Resources/: CosmosDb.json  parameters.json  template.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yaml
src/DFC.ProviderPortal.Venues.Tests/: Dfc.ProviderPortal.Venues.Tests.csproj  VenuesTests.cs
src/DFC.ProviderPortal.Venues.Tests/VenueTests/: GetVenuesTests.cs
src/Dfc.ProviderPortal.Venues/: Dfc.ProviderPortal.Venues.csproj  Startup.cs  host.json
src/Dfc.ProviderPortal.Venues.API/: Dfc.ProviderPortal.Venues.API.csproj  Dfc.ProviderPortal.Venues.API.xml  Program.cs  Startup.cs
src/Dfc.ProviderPortal.Venues.API/Controllers/: ProvidersController.cs  TestController.cs  ValuesController.cs  VenueController.cs  VenuesController.cs  VenuesFunctionAppSwaggerGenController.cs
src/Dfc.ProviderPortal.Venues.Models/: Dfc.ProviderPortal.Venues.Models.csproj
src/Dfc.ProviderPortal.Venues.Models/Helpers/: DBHelper.cs  LogHelper.cs  SettingsHelper.cs
src/Dfc.ProviderPortal.Venues.Models/Models/: Venue.cs
src/Dfc.ProviderPortal.Venues.Models/Storage/: SQLSync.cs  StorageFactory.cs  VenueStorage.cs
src/Dfc.ProviderPortal.Venues/APIDefinition/: APIDefinition.cs  VenuesResponse.cs
src/Dfc.ProviderPortal.Venues/Controllers/: DocController.cs
src/Dfc.ProviderPortal.Venues/Functions/: AddVenue.cs  GetAllVenues.cs  GetVenueById.cs  GetVenueByLocationId.cs  GetVenueByVenueId.cs  GetVenuesByPRN.cs  GetVenuesByPRNAndName.cs  GetVenuesByPRNAndProviderName.cs  GetVenuesByUKPRNAndPostCode.cs  Swagger.cs  SyncVenues.cs  UpdateLocationIds.cs  UpdateVenueById.cs
src/Dfc.ProviderPortal.Venues/Helpers/: DBHelper.cs  ResponseHelper.cs  SettingsHelper.cs
src/Dfc.ProviderPortal.Venues/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs
src/Dfc.ProviderPortal.Venues/SQL/: up_UKRLP_Course_Directory_Migration.sql
src/Dfc.ProviderPortal.Venues/Storage/: SQLSync.cs  StorageFactory.cs  VenueStorage.cs
tests/DFC.ProviderPortal.Venues.Tests/: Dfc.ProviderPortal.Venues.Tests.csproj  TestHelper.cs
tests/DFC.ProviderPortal.Venues.Tests/Helpers/: TestHelper.cs
tests/DFC.ProviderPortal.Venues.Tests/VenueTests/: AddVenueTests.cs  GetVenuesTests.cs  SyncVenuesTests.cs  UpdateVenueTests.cs
